body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }
  
  .App {
    height: 100%;
    position: relative;
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    z-index: 10;
  }
  
  .menu-item {
    cursor: pointer;
    padding: 5px 10px;
    transition: background 0.3s;
  }
  
  .menu-item:hover {
    background: rgba(255, 255, 255, 0.2);
  }
 
  
  .full-screen-image {
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
  }
  
  .top-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%; /* Adjust the height as needed */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
  }
  
  .content {
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .top-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
  }
  .settings {
    padding: 20px;
    background: white;
    color: black;
    margin-top: 60px;
  }
  
  .settings label {
    margin-right: 10px;
  }
  
  .settings select {
    padding: 5px;
  }
        
  .top-shadow>img{
   position: absolute;
   object-fit: cover;
   width: 100%;
   top: 10%;
   margin-top: 50px
   
  }
  .full-screen-image {
    
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
    
}

.top-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%; /* Adjust the height as needed */
    z-index: 2;
}